{
  "name": "banini-tracker",
  "version": "0.1.0",
  "description": "巴逆逆（8zz）社群追蹤與多平台即時通知工具",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dry": "tsx src/index.ts --dry",
    "market": "tsx src/index.ts --fb-only --max-posts=1",
    "evening": "tsx src/index.ts --max-posts=3",
    "backtest": "tsx src/backtest.ts",
    "cron": "tsx src/index.ts --cron",
    "test": "node --import tsx --test",
    "test:coverage": "node --import tsx --test --experimental-test-coverage",
    "build": "tsc",
    "start": "node dist/index.js --cron"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "node-cron": "^4.2.1",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
